# CONTACTS API

## Project features

1) The three different parts of the test are marked with git tags: `part-1`, `part-2`, `part-3`. To go to each of the 
solutions, please check out into each of the tags. Please note that every part of the test comes with new changes to the
database, so before running the code for each part, make sure you run the database migrations (`flask db migrate`). 

2) The code uses features specific of `python3.7` such as `dataclasses`, so please make sure you use this version of 
python to execute the code.

3) Tests are written with the `py.test` framework and run with `tox`. `tox` takes care of installing all necessary 
dependencies, but at the very least please make sure you install `tox` within the virtual environment. Test dependencies
can also be installed from the `requirements.dev.txt` file. 

## How to run the code

### The API

Once you clone the repository, `cd` into the directory and follow the below  steps to run the website:

1) Create a virtual environment (e.g. `virtualenv venv --python=pyton3.7`) and activate it. 

2) Install the requirements from `requirements.txt`. This file contains the library `redis` even though the spec of the 
test says that "Any dependencies should be installable via pip (except for redis)." This is for the sake of completeness, 
but if the library is already available in the general environment and deemed not necessary, please make sure your remove 
it from the file before the installation.

3) Initiate the database:

        flask db init

4) Run the migrations:
    
        flask db upgrade

5) Export the following variables:

        export FLASK_APP=app/__init__.py
        export FLASK_ENV=development

6) Run `flask run`. 

7) Going to `http://localhost:5000` will show an API interface which is automatically generated by `flask-restplus`, a 
framework used in this project. It allows to easily interact with the API endpoints. Going to 
`http://localhost:5000/swagger.json` displays a Swagger file which is automatically generated by `flask-restplus`. This
spec is similar to the one that I include under `api.yaml`, but it is incomplete. I meant to hook my own swagger file 
to an endpoint, but due to time constrains I did not manage to do it. 


### The celery tasks

When reviewing `part-3` of the code, you can launch the celery tasks with the following commands:

    celery beat -A app.celery

And in a different terminal window: 

    celery worker -A app.celery

## Note on libraries used

1) `flask-sqlalchemy` is used to make it easier to work with database models.

2) `flask-migrate` is used to make it easier to manage database migrations.

3) `flask-restplus` is used to make it easier to validate API payload and for response marshaling. For this purpose, I 
considered using other libraries, such as `flask-restful` and `flasgger`, but `flask-restplus` seemed to be a bit more 
active at the moment, have a relatively better documentation and to integrate better with the approach  of this project. 
It is definitely far from perfect. I was interested in a library that could allow me to develop the API starting from my
swagger file. However, the interface offered by `flask-restplus` parse the model definitions in swagger files does not 
yield objects that can be used for payload validation and response marshalling, so I had to implement my own helpers to 
produce the right objects. Also, the marshalling functionality seems to go a bit beyond its desired scope, and when 
sending an empty object in the response from the views, it reformats it to create an object in which all of its fields 
are set to `null`. I intended to override this behaviour if I had had a bit more time. Also, the library does not seem 
to do a good job at validating incoming payloads: it looks for missing fields, but it does not reject illegal fields. 
Finally, it does not seem to offer a way to validate query parameters. For the last two purposes, I wrote my own 
validation helpers.  


## The API
1) I started the development of the API by writing its Swagger specification first. I thought about using Swagger 3.0, 
but I'm more familiar with Swagger 2.0 so due to time constrains I decided to stick to that version. The swagger file is 
updated in each iteration of the test that requires a change in the API.

2) The first part of test offers a classic API implementation for the `Contact` model. The spec requests that the API 
"Returns a contact by username". I understood that to be as a search using query parameters 
(`/contacts?username=example`), since resource endpoints are usually represented by their IDs in URLs. Although not 
specifically requested by the spec, the `username` is required to be unique. 

3) Part 2 of the test requires that the database models and the API are modified so that users can have multiple emails. 
I had two interpretations of this: 

2.1. It could mean that I need to open a new API endpoint specific for emails, for example under the `/emails` path.

2.2. It could mean that I have to adapt the contact model in the API so that its `email` field becomes an `array` 
instead of a `string`. 

The wording of the spec made me think that the second option is closer to what is requested, so I made changes to 
that effect. Again, it is not specifically requested in the spec, but for consistency with the `username` field, at 
this point I made the `email` field also unique. 
    
   
## The celery workers
I made two possible interpretations of the requirements for Part 3 of the test:

1) Implement celery tasks that are execute from the API and can be shut down from the API. Such tasks would run together 
with the website.

2) Implement celery tasks as independent processes that can be executed using the command line and can be shut down 
using the command line. 

The first option seemed to make more sense as a common pattern in Flask applications. However, for the purposes of this 
test and following the wording of the requirements, the second option seemed to make more sense to me, so I implemented 
the workers following that pattern. However, I am not providing services files or similar utilities as it is not 
explicitly required by the test. 

The database models acquire their `created` and `updated` fields in `part-3` of the test. It was too late when I 
realised that it would have been nice to have them since the very beginning of the exercise.

## TODO
With a bit more time, there are a few additional things that I would have done:

1) I would have included tests for the API helpers under `app/api_helpers/`. Of course I have verified that they work 
for the current implementation, but in the absence of tests I would not have opened a Pull Request for this code yet,
let alone would have shipped it to production. 

2) Email fields are not validated. I think this is a nice to have in an API of this kind. 

3) I would have included a `.pre-commit` file and run tests with `flask8` as part of the `tox` suite. 
